[Section]
;球坐标及半径
BallPositionAndRadius=1-8,10-22,49-61,63-75,77-89
;节点坐标
PointPosition_node=3
PointPosition_nodex=6
PointPosition_nodey=8
PointPosition_nodez=10
;节点流速
PointSpeed=1-16,21-32,37-48,53-64